# Person-Management-Backend

./: Dockerfile  PersonManagement.csproj  PersonManagement.sln  Program.cs  README.md
Controllers/: LoginController.cs  MaritalStatusController.cs  PersonController.cs
Migrations/: 20230923192212_First Migration.Designer.cs  20230923192212_First Migration.cs  20230923200907_change max length for gender.Designer.cs  20230923200907_change max length for gender.cs  20230924083551_create marital status table.Designer.cs  20230924083551_create marital status table.cs  20230925222928_Create User Table.Designer.cs  20230925222928_Create User Table.cs  20230925223200_add password field.Designer.cs  20230925223200_add password field.cs  PersonManagementContextModelSnapshot.cs  script.sql
Models/: IMaritalStatusRepository.cs  IPersonRepository.cs  IUserRepository.cs  MaritalStatusRepository.cs  PersonManagementContext.cs  PersonRepository.cs  Pm01Person.cs  Pm02MaritalStatus.cs  Pm03User.cs  UserLogin.cs  UserRepository.cs
Properties/: launchSettings.json
